ExtendedPropertiesDocumentationTool/MainWindow.xaml

<Window x:Class="ExtendedPropertiesDocumentationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Peter Henell Database documentation tool v1.7"  Width="1280" Height="900">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="174" />
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="547*" />

            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="756*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="4" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Height="23" Text="Connectionstring:" Margin="0 0 10 0" />
            <TextBox Text="{Binding ConnectionString, Mode=TwoWay}" Width="760"  Height="22"/>
            <Button Content="..." Width="30" Height="22" Margin="5 0 5 0" Command="{Binding OpenSqlConnectionBuilder}" />
            <Button Content="Load" 
                    Command="{Binding LoadDatabaseCommand}"
                    Height="22" Width="100" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
            <TextBlock Text="Toolbox:" />
            <Button Content="Wikimarkup for all tables"
                    Command="{Binding CreateWikiMarkupForTablesCommand}" />
            <Button Content="Wikimarkup for all SPs"  
                    Command="{Binding CreateWikiMarkupForSPsCommand}" />
            <Button Content="Wikimarkup for all Indexes"
                    Command="{Binding CreateWikiMarkupForAllIndexesCommand}" />
            <Button Content="Wikimarkup for all views"
                    Command="{Binding CreateWikiMarkupFoViewsCommand}" />
            
        </StackPanel>

        <TabControl Grid.Column="4" Grid.Row="1" Grid.RowSpan="4">
            <TabItem Header="Tables and Columns">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,3" Grid.Row="0">
                        <ComboBox ItemsSource="{Binding Path=DatabaseMetaData.Tables}" 
                  SelectedItem="{Binding SelectedTable, Mode=TwoWay}"  />

                        <Button Margin="10 0 0 0" Width="50" Content="Save!" 
                    Command="{Binding SaveTableCommand}"
                    CommandParameter="{Binding SelectedTable}" />

                        <Button Margin="10 0 0 0" Content="Create Wikimarkup for this table" 
                            Command="{Binding CreateWikiMarkupForSelectedTableCommand}"
                            Padding="5 0 5 0"
                            CommandParameter="{Binding SelectedTable}" />
                        <Button Margin="10 0 0 0" Content="Create Wikimarkup for Indexes on this table" 
                            Command="{Binding CreateWikiMarkupForIndexOnSelectedTableCommand}"
                            Padding="5 0 5 0"
                            CommandParameter="{Binding SelectedTable}" />
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="Table Description:" Margin="4 5 5 5" />
                        <TextBox Width="870" Margin="10 0 0 0" 
                     Text="{Binding SelectedTable.Description, Mode=TwoWay}"  />
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*" />
                            <RowDefinition Height="40*" />
                        </Grid.RowDefinitions>

                        <GroupBox Header="Columns" Grid.Row="0">
                            
                            <ListBox ItemsSource="{Binding SelectedTable.Columns}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid KeyboardNavigation.TabNavigation="Continue">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="280" />
                                                <ColumnDefinition Width="200*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Level2Name}" />

                                            <TextBox Grid.Column="1" Text="{Binding Description, Mode=TwoWay}" MinWidth="200" />

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </GroupBox>
                        
                        <GroupBox Header="Indexes" Grid.Row="1">
                            <ListBox ItemsSource="{Binding SelectedTable.Indexes}"  >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid KeyboardNavigation.TabNavigation="Continue">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="280" />
                                                <ColumnDefinition Width="200*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Level2Name}" />

                                            <TextBox Grid.Column="1" Text="{Binding Description, Mode=TwoWay}"  MinWidth="200" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </Grid>
                    
                    

                </Grid>
            </TabItem>
            
            <TabItem Header="Stored Procedures">
                <Grid>
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="SP Description:" Margin="4 5 5 5" />
                        <TextBox Width="870" Margin="10 0 0 0" 
                            Text="{Binding SelectedStoredProcedure.Description, Mode=TwoWay}"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <ComboBox ItemsSource="{Binding DatabaseMetaData.StoredProcedures}" SelectedItem="{Binding SelectedStoredProcedure, Mode=TwoWay}" />
                        <Button Command="{Binding SaveStoreProcedureCommand}" Content="Save" Margin="10 0 0 0"/>
                        <Button Command="{Binding CreateWikiMarkupForSelectedStoredProcedureCommand}" 
                                CommandParameter="{Binding SelectedStoredProcedure}"
                                Content="Create Wikimarkup for this SP" Margin="10 0 0 0" />
                    </StackPanel>


                    <ListBox ItemsSource="{Binding SelectedStoredProcedure.Parameters}" Grid.Row="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid KeyboardNavigation.TabNavigation="Continue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="280" />
                                        <ColumnDefinition Width="200*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Level2Name, Mode=TwoWay}" />

                                    <TextBox Grid.Column="1" Text="{Binding Description, Mode=TwoWay}" 
                                         KeyboardNavigation.TabNavigation="Local" 
                                         KeyboardNavigation.ControlTabNavigation="Cycle"
                                         KeyboardNavigation.TabIndex="{Binding Path=Index}" 
                                         KeyboardNavigation.IsTabStop="True"
                                         AcceptsTab="False"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>


                </Grid>
            </TabItem>

            <TabItem Header="Views">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,3" Grid.Row="0">
                        <ComboBox ItemsSource="{Binding Path=DatabaseMetaData.Views}" 
                  SelectedItem="{Binding SelectedView, Mode=TwoWay}"  />

                        <Button Margin="10 0 0 0" Width="50" Content="Save!" 
                    Command="{Binding SaveViewCommand}"
                    CommandParameter="{Binding SelectedView}" />

                        <Button Margin="10 0 0 0" Content="Create Wikimarkup for this view" 
                            Command="{Binding CreateWikiMarkupForSelectedViewCommand}"
                            Padding="5 0 5 0"
                            CommandParameter="{Binding SelectedView}" />
                        <!--<Button Margin="10 0 0 0" Content="Create Wikimarkup for Indexes on this view" 
                            Command="{Binding CreateWikiMarkupForIndexOnSelectedViewCommand}"
                            Padding="5 0 5 0"
                            CommandParameter="{Binding SelectedView}" />-->

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="View Description:" Margin="4 5 5 5" />
                        <TextBox Width="870" Margin="10 0 0 0" 
                     Text="{Binding SelectedView.Description, Mode=TwoWay}"  />
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <GroupBox Header="Columns">
                            <ListBox ItemsSource="{Binding SelectedView.Columns}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid KeyboardNavigation.TabNavigation="Continue">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="280" />
                                                <ColumnDefinition Width="200*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Level2Name}" />

                                            <TextBox Grid.Column="1" Text="{Binding Description, Mode=TwoWay}" MinWidth="200" />

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </GroupBox>
                    </Grid>
                </Grid>
                        <!--<GroupBox Header="Indexes" Grid.Row="1">
                            <ListBox ItemsSource="{Binding SelectedTable.Indexes}"  >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid KeyboardNavigation.TabNavigation="Continue">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="280" />
                                                <ColumnDefinition Width="200*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Level2Name}" />

                                            <TextBox Grid.Column="1" Text="{Binding Description, Mode=TwoWay}"  MinWidth="200" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </Grid>-->



                
            </TabItem>

                <!--<TabItem Header="Database Metadata">
                <StackPanel>
                    <TextBlock Text="You wouldn't document this anyway"></TextBlock>
                </StackPanel>
            </TabItem>-->
        </TabControl>

           

    </Grid>
</Window>

    