SQLConnectionStringBuilderGUI/ConnectionStringCreatorGUI/SqlConnectionStringBuilder.xaml

<UserControl x:Class="ConnectionStringCreatorGUI.SqlConnectionStringBuilder"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ConnectionStringCreatorGUI="clr-namespace:ConnectionStringCreatorGUI"
            >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Text="Connection"
                       FontSize="14"
                       FontWeight="Bold" />
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Server: "
                       VerticalAlignment="Center"
                       Margin="3"
                       Grid.Column="0"
                       Grid.Row="0" />
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="3"
                          x:Name="SqlServerName"
                          Text="{Binding Path=ConnectionString.Server, Mode=TwoWay}" />
             
            </Grid>
            <TextBlock Text="Database: "
                       VerticalAlignment="Center"
                       Margin="3"
                       Grid.Column="0"
                       Grid.Row="1" />
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="3"
                          x:Name="SqlDatabaseName"
                          Text="{Binding Path=ConnectionString.Database, Mode=TwoWay}" />
            </Grid>

            <GroupBox Header="Authentication:"
                      Grid.Column="0"
                      Grid.Row="2"
                      Grid.ColumnSpan="2">
                <StackPanel>
                    <RadioButton Content="Windows Authentication"
                                 Margin="3"
                                 x:Name="SqlAuthTypeWindows"
                                 IsChecked="{Binding Path=ConnectionString.IntegratedSecurity, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}">
                    </RadioButton>
                    <RadioButton Content="Sql Authentication"
                                 Margin="3"
                                 x:Name="SqlAuthTypeSql">
                        <RadioButton.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ConnectionString.IntegratedSecurity}"
                                                 Value="False">
                                        <Setter Property="RadioButton.IsChecked"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <Grid Visibility="{Binding ElementName=SqlAuthTypeSql, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Username: "
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="3"
                                   VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="3"
                                 Text="{Binding Path=ConnectionString.UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock Text="Password: "
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="3"
                                   VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="3"
                                 Text="{Binding Path=ConnectionString.Password, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            
        </Grid>
    </GroupBox>
    
</UserControl>
